<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="com.jrpedrianes"
    label="JRPedrianes">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>README.md</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="atos.epp.package.java"
      label="Eclipse IDE for Java Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/java.png</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (Mars)"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java Developers (Mars)">
        <requirement
            name="epp.package.java"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201506241002"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Mars)"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java Developers (Mars)">
        <requirement
            name="epp.package.java"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201506241002"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java Developers (Mars)">
        <requirement
            name="epp.package.java"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201506241002"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna"
        requiredJavaVersion="1.6">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java Developers (Luna)">
        <requirement
            name="epp.package.java"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000"/>
      </setupTask>
    </version>
    <description>The essential tools for any Java developer, including a Java IDE, a Git client, XML Editor, Mylyn, Maven integration and WindowBuilder</description>
  </product>
  <product name="atos.org.eclipse.platform.ide"
      label="Eclipse Platform">
    <version
        name="latest"
        label="Latest (Mars)"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Mars)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201506241002"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Mars)"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Mars)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201506241002"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Mars)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201506241002"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Luna)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000"/>
      </setupTask>
    </version>
    <description>This package contains the absolute minimal IDE, suitable only as a base for installing other tools.</description>
  </product>
  <product name="atos.epp.package.standard"
      label="Eclipse Standard">
    <version
        name="latest"
        label="Latest (Luna)"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Standard (Luna)">
        <requirement
            name="epp.package.standard"
            versionRange="[4.4.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Standard (Luna)">
        <requirement
            name="epp.package.standard"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Standard (Luna)">
        <requirement
            name="epp.package.standard"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000"/>
      </setupTask>
    </version>
    <description>
      Package suited for development of Eclipse itself at Eclipse.org; based on the Eclipse Platform adding PDE, Git, Marketplace Client, source code and developer documentation.&lt;br/>
      &lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Platform&quot;>here&lt;/a> to file a bug against Eclipse Platform.&lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?product=EGit&quot;>here&lt;/a> to file a bug against Eclipse Git team provider.
    </description>
  </product>
</setup:ProductCatalog>
